# Futebol

./: Dockerfile  Futebol.sln  FutebolApi.sln  README.md
Futebol.Api/: DependencyInjection.cs  Dockerfile  Futebol.Api.csproj  Futebol.Api.http  MockEmailSender.cs  Program.cs  appsettings.Development.json
Futebol.Api/Database/: ApplicationDbContext.cs  Schemas.cs  SeedService.cs
Futebol.Api/Database/Mappings/: PlayerMapping.cs  TeamMapping.cs
Futebol.Api/Database/Migrations/: 20240924012523_Initial.Designer.cs  20241002013055_Team.Designer.cs  20241002013055_Team.cs  20241004005549_Initial.Designer.cs  20241004005549_Initial.cs  20241011013322_Player.Designer.cs  20241011013322_Player.cs  ApplicationDbContextModelSnapshot.cs
Futebol.Api/Endpoints/: Endpoint.cs  IEndpoint.cs
Futebol.Api/Endpoints/Account/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Futebol.Api/Endpoints/Player/: CreatePlayerEndpoint.cs  DeletePlayerEndpoint.cs  GetAllPlayersEndpoint.cs  GetByIdPlayerEndpoint.cs  UpdatePlayerEndpoint.cs
Futebol.Api/Endpoints/Team/: CreateTeamEndpoint.cs  DeleteTeamEndpoint.cs  GetAllTeamsEndpoint.cs  GetByIdTeamEndpoint.cs  UpdateTeamEndpoint.cs
Futebol.Api/Endpoints/Usuario/: LogoutEndpoint.cs
Futebol.Api/Entities/: Player.cs  Team.cs
Futebol.Api/Entities/Account/: Role.cs  User.cs
Futebol.Api/Extensions/: ApplicationBuilderExtensions.cs  BuilderExtension.cs  MigrationExtensions.cs
Futebol.Api/Handlers/: PlayerHandler.cs  TeamHandler.cs
Futebol.Api/Properties/: launchSettings.json
FutebolApi/: Dockerfile  FutebolApi.csproj  MapperProfile.cs  Program.cs  appsettings.json
FutebolApi/Controllers/: PlayerController.cs  RoundController.cs  UserController.cs  VoteController.cs
FutebolApi/Data/: DataContext.cs  IRepository.cs  Repository.cs  SeedData.cs
FutebolApi/Data/Repositories/: IPlayerRepository.cs  PlayerRepository.cs  RoundRepository.cs  VoteRepository.cs
FutebolApi/Entity/: Player.cs  Round.cs  User.cs  Vote.cs
FutebolApi/Infra/: EmailSender.cs  IEmail.cs
FutebolApi/Middleware/: ErrorHandlerMiddleware.cs
FutebolApi/Migrations/: 20220611031621_Initial.Designer.cs  20220611031621_Initial.cs  20220612023136_UserAdmin.Designer.cs  20220612023136_UserAdmin.cs  20220614025757_Initial.Designer.cs  20220614025757_Initial.cs  20220618211200_Round.Designer.cs  20220618211200_Round.cs  20220618221337_Vote.Designer.cs  20220618221337_Vote.cs  20220625023922_Initial.Designer.cs  20220625023922_Initial.cs  20220703031650_ImageUrlPlayer.Designer.cs  20220703031650_ImageUrlPlayer.cs  20220704012149_RequireConfirmedEmail.Designer.cs  20220704012149_RequireConfirmedEmail.cs  DataContextModelSnapshot.cs
FutebolApi/Models/: ResponseModel.cs
FutebolApi/Models/Player/: PlayerModel.cs  UpdatePlayerModel.cs
FutebolApi/Models/Round/: CreateRoundModel.cs  RoundModel.cs
FutebolApi/Models/User/: CreateUserModel.cs  LoginModel.cs  ResetPasswordModel.cs  TokenModel.cs
FutebolApi/Models/UserModel/: CreateUserModel.cs  LoginModel.cs  TokenModel.cs
FutebolApi/Models/Vote/: CreateVoteModel.cs  UpdateVoteModel.cs  VoteAvarageModel.cs  VoteModel.cs
FutebolApi/Properties/: launchSettings.json
FutebolApi/Services/: EmailUserService.cs  PlayerService.cs  RoundService.cs  UserService.cs  VoteService.cs
FutebolApi/Services/Interfaces/: IEmailUserService.cs  IPlayerService.cs  IRoundService.cs  IUserService.cs  IVoteService.cs
FutebolApi/Services/User/: IUserService.cs  UserService.cs
src/Futebol.Application/: Futebol.Application.csproj  MapperProfile.cs
src/Futebol.Application/Applications/: PlayerApplication.cs  RoundApplication.cs  UserApplication.cs  VoteApplication.cs
src/Futebol.Application/Models/: MapperProfile.cs
src/Futebol.Domain/: Futebol.Domain.csproj
src/Futebol.Domain/Dto/: ResponseDto.cs
src/Futebol.Domain/Entity/: Audit.cs  Player.cs  Round.cs  User.cs  Vote.cs
src/Futebol.Domain/Repositories/: IAuditRepository.cs  IPlayerRepository.cs  IRoundRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Futebol.Domain/Services/: EmailUserService.cs  PlayerService.cs  RoundService.cs  UserService.cs  VoteService.cs
src/Futebol.Infrastructure/: Futebol.Infrastructure.csproj
src/Futebol.Infrastructure/Email/: EmailService.cs  IEmailService.cs
src/Futebol.Infrastructure/Enums/: AuditType.cs
src/Futebol.Infrastructure/Interfaces/: IRepository.cs
src/Futebol.Infrastructure/Models/: EntityBase.cs  IAuditable.cs  IEntity.cs
src/Futebol.Infrastructure/Upload/: IUploadImage.cs  UploadImageService.cs
src/Futebol.Persistence/: Futebol.Persistence.csproj
src/Futebol.Persistence/Configurations/: AuditConfiguration.cs  PlayerConfiguration.cs  RoundConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Futebol.Persistence/Contexts/: FutebolDbContext.cs  FutebolDbContextNpgsql.cs
src/Futebol.Persistence/Events/: AuditEvent.cs  ContextEventHandler.cs
src/Futebol.Persistence/Migrations/: 20220710020441_Initial.Designer.cs  20220710020441_Initial.cs  20220713230339_Initial.Designer.cs  20220713230339_Initial.cs  20220730030014_AlterColumnActive.Designer.cs  20220730030014_AlterColumnActive.cs  FutebolDbContextNpgsqlModelSnapshot.cs
src/Futebol.Persistence/Repositories/: AuditReposiotry.cs  PlayerRepository.cs  RoundRepository.cs  UserRepository.cs  VoteRepository.cs
src/Futebol.Web/: App.razor  Futebol.Web.csproj  Program.cs  _Imports.razor
src/Futebol.Web.Api/: Dockerfile  Futebol.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Futebol.Web.Api/Controllers/: PlayerController.cs  RoundController.cs  UserController.cs  VoteController.cs
src/Futebol.Web.Api/Pages/: Error.cshtml  Error.cshtml.cs
src/Futebol.Web.Api/Properties/: launchSettings.json
src/Futebol.Web.Core/: Futebol.Web.Core.csproj
src/Futebol.Web.Core/Extensions/: CorsPolicyFutebolExtensions.cs  IdentityFutebolExtensions.cs  RepositoriesFutebolExtensions.cs  SeedDataFutebolExtensions.cs  ServiceCollectionExtensions.cs  ServiceFutebolExtensions.cs  SwaggerFutebolExtenssions.cs
src/Futebol.Web/JwtService/: ITokenService.cs  (+1 more)
(+148 files in other folders)
